import { config } from 'process';
import { z } from 'zod';

export const messagesSchema = z.object({
  siteName: z.string(),
  siteDescription: z.string(),
  messages: z.object({
    or: z.string(),
    preview: z.string(),
    edit: z.string(),
    cancel: z.string(),
    delete: z.string(),
    hide: z.string(),
    save: z.string(),
    song: z.string(),
    songs: z.string(),
    service: z.string(),
    services: z.string(),
    pickDate: z.string(),
    toggleConfig: z.string(),
    columns: z.string(),
    config: z.string(),
    auto: z.string(),
  }),
  serviceData: z.object({
    title: z.string(),
    titlePlaceholder: z.string(),
    date: z.string(),
    worshipLeader: z.string(),
    worshipLeaderPlaceholder: z.string(),
  }),
  songData: z.object({
    title: z.string(),
    titlePlaceholder: z.string(),
    artist: z.string(),
    artistPlaceholder: z.string(),
    key: z.string(),
    keyPlaceholder: z.string(),
    unit: z.string(),
    chords: z.string(),
    lyrics: z.string(),
  }),
  unitData: z.object({
    content: z.string(),
    contentPlaceholder: z.string(),
    unitType: z.string(),
    unitTypePlaceholder: z.string(),
  }),
  unitTypes: z.object({
    INTRO: z.string(),
    ENDING: z.string(),
    VERSE: z.string(),
    PRECHORUS: z.string(),
    CHORUS: z.string(),
    BRIDGE: z.string(),
    INTERLUDE: z.string(),
    SOLO: z.string(),
    BLOCK: z.string(),
  }),
  serviceForm: z.object({
    editArrangement: z.string(),
    newSongUnit: z.string(),
    confirmDeleteTitle: z.string(),
    confirmDelete: z.string(),
    pickSong: z.string(),
  }),
  songForm: z.object({
    addExistingUnit: z.string(),
    addUnitWithLabel: z.string(),
    newUnit: z.string(),
    confirmDeleteTitle: z.string(),
    confirmDelete: z.string(),
  }),
});

export type Messages = z.infer<typeof messagesSchema>;
